# ChattAppClient

./: .gitignore  data.xml  dtdValidate.DTD  message.xsl  output.xml  output3.xml  pom.xml  schema.xsd
src/main/java/: module-info.java
src/main/java/org/project/: App.java  AppFactory.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/org/project/controller/: ClientImp.java  ClientInterface.java  MainChatController.java  MainDeligator.java  ServerConnectionController.java  ServicesInterface.java  XmlTransformer.java
src/main/java/org/project/controller/ChatBot/: Bot.java  Chatbot.java  ChatterBotApi.java  ChatterBotApiTest.java  DataParser.java  Keyword.java  Regex.java  State.java  data.xml
src/main/java/org/project/controller/chat_home/: ChatListener.java  HomeController.java
src/main/java/org/project/controller/chat_home/left_side/: ChatListView.java  ChatsListViewCell.java  ContactCell.java  ContactListView.java  ContactListViewCell.java  LeftSideController.java  Main.java  RequestListViewCell.java  RequestsListView.java  TabPaneNotifications_Controller.java  User.java  UserIconController.java
src/main/java/org/project/controller/chat_home/right_side/: AddContactController.java  AddGroupChat.java  MainChatController.java  NewContactController.java  RMIFileTransfer.java  WelcomeController.java
src/main/java/org/project/controller/createXML/: SaveXml.java
src/main/java/org/project/controller/login/: LoginController.java  LoginInterface.java
src/main/java/org/project/controller/messages/: Message.java  MessageType.java
src/main/java/org/project/controller/messages/jaxb/: MessageType.java  MyMessagesType.java  ObjectFactory.java
src/main/java/org/project/controller/messages/voiceMessage/: VoicePlayback.java  VoiceRecorder.java  VoiceUtil.java
src/main/java/org/project/controller/register/: RegisterController.java  RegisterInterface.java
src/main/java/org/project/controller/security/: RSAEncryptionWithAES.java
src/main/java/org/project/controller/update_user/: UpdateController.java  UpdateInterface.java
src/main/java/org/project/exceptions/: UserAlreadyExistException.java
src/main/java/org/project/model/: ChatRoom.java
src/main/java/org/project/model/dao/friends/: Friends.java  RequestStatus.java
src/main/java/org/project/model/dao/users/: Gender.java  UserStatus.java  Users.java  UsersDAO.java
src/main/resources/org/project/styles/: chatroom_stylesheet.css
src/main/resources/org/project/styles/chat-home/left-side/: Styling.css
src/main/resources/org/project/views/: login_view.fxml  register_view.fxml  update_info_view.fxml
src/main/resources/org/project/views/chat_home/: home.fxml  serverDown.fxml
src/main/resources/org/project/views/chat_home/left_side/: ChatsListView.fxml  FriendsIcon.fxml  Left_Chat_pane.fxml  RequestIcon.fxml  RequestsListView.fxml  TabPaneNotifications.fxml  UserIcon.fxml  tabpanecontacts_view.fxml
src/main/resources/org/project/views/chat_home/right_side/: Group_Chat.fxml  addContact_view.fxml  main_chat.fxml  welcome_view.fxml
test/org/project/controller/: ClientImpTest.java
