<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" style="-fx-background-color: #f0f5f5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controller.register.RegisterController">
   <children>
      <AnchorPane id="testID" fx:id="background" maxHeight="641.0" maxWidth="700.0" minHeight="400.0" minWidth="200.0" prefHeight="641.0" prefWidth="683.0" style="-fx-background-color: #607d8b; -fx-background-image: url(&quot;src/main/resources/org/project/images/background.jpeg&quot;).toExternalForm(); -fx-background-size: cover,auto; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 0, 0);" HBox.hgrow="ALWAYS">
          <children>
      
              <Label alignment="CENTER" layoutX="155.0" layoutY="573.0" prefHeight="18.0" prefWidth="324.0" text="\@2020 Speak Chat  . All rights reserved,Design by ITI" textFill="WHITE">
                  <font>
                      <Font size="11.0" />
                  </font>
              </Label>
              <AnchorPane layoutX="24.0" layoutY="156.0">
                  <children>
      
      
                      <Pane prefHeight="318.0" prefWidth="607.0" style="-fx-background-color: #b3b3ff;">


                          <ImageView fitHeight="318.0" fitWidth="607.0" style="-fx-filter: grayscale(100%); -fx-opacity: 0.5; -fx-animation-name: animar_fondo; -fx-animation-duration: 20s; -fx-animation-timing-function: linear; -fx-animation-iteration-count: infinite; -fx-animation-direction: alternate;;">
                              <image>
                                  <Image url="@../images/building.jpg" />
                              </image>
                          </ImageView>
                     <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="57.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#Login" prefHeight="26.0" prefWidth="129.0" ripplerFill="#0099cc" style="-fx-background-color: #a64dff;" text="Login Now" textFill="WHITE" />
      
      
                          <children>
                              <Label layoutX="24.0" layoutY="79.0" text="Have an account ?" textFill="WHITE">
                                  <font>
                                      <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                                  </font>
                        </Label>
                          </children>
                      </Pane>
                  </children>
              </AnchorPane>
              <AnchorPane layoutX="264.0" layoutY="83.0" maxHeight="600.0" maxWidth="600.0" minHeight="400.0" minWidth="200.0" opacity="0.96" prefHeight="475.0" prefWidth="336.0" style="-fx-background-color: rgba(255,255,255,0.90); -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-width: 1px; -fx-border-color: #999;">
                  <children>
                      <JFXTextField fx:id="phone_num" focusColor="#fafbfd" layoutX="53.0" layoutY="119.0" onKeyTyped="#userPhoneNumber" prefHeight="26.0" prefWidth="274.0" promptText="Phone number" style="-fx-text-fill: #000;" unFocusColor="#675858" />
                      <JFXTextField editable="false" focusColor="WHITE" layoutX="14.0" layoutY="118.0" prefHeight="26.0" prefWidth="33.0" style="-fx-color: #fff;" text="20 +" />
                      <Label layoutX="91.0" layoutY="72.0" prefHeight="22.0" prefWidth="191.0" text="Create account" textFill="#55185f">
                          <font>
                              <Font name="Franklin Gothic Book Italic" size="24.0" />
                          </font>
                      </Label>
                      <HBox layoutX="12.0" layoutY="166.0" prefHeight="26.0" prefWidth="314.0" style="-fx-text-fill: #fff;">
                          <children>
                              <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/person.png" />
                                  </image>
                                  <HBox.margin>
                                      <Insets top="8.0" />
                                  </HBox.margin>
                              </ImageView>
                              <JFXTextField fx:id="username" focusColor="#f9fafd" onKeyTyped="#validateUserName" prefHeight="26.0" prefWidth="292.0" promptText="User name" style="-fx-text-fill: #000;" unFocusColor="#675858" />
                          </children>
                      </HBox>
                      <HBox layoutX="12.0" layoutY="211.0" prefHeight="31.0" prefWidth="314.0">
                          <children>
                              <ImageView fitHeight="20.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/email.png" />
                                  </image>
                                  <HBox.margin>
                                      <Insets top="11.0" />
                                  </HBox.margin>
                              </ImageView>
                              <JFXTextField fx:id="userEmail" focusColor="WHITE" onKeyTyped="#validateEmail" prefHeight="26.0" prefWidth="293.0" promptText="E-mail" style="-fx-text-fill: #000;" unFocusColor="#675858" />
                          </children>
                      </HBox>
                      <HBox layoutX="12.0" layoutY="253.0" prefHeight="26.0" prefWidth="314.0">
                          <children>
                              <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/password.png" />
                                  </image>
                                  <HBox.margin>
                                      <Insets top="8.0" />
                                  </HBox.margin>
                              </ImageView>
                              <JFXPasswordField fx:id="userPassword" focusColor="WHITE" onKeyTyped="#validatePasswordMatch" prefHeight="26.0" prefWidth="299.0" promptText="Password" style="-fx-text-fill: #000;" unFocusColor="#675858" />
                          </children>
                      </HBox>
                      <HBox layoutX="14.0" layoutY="292.0" prefHeight="26.0" prefWidth="314.0">
                          <children>
                              <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/password.png" />
                                  </image>
                                  <HBox.margin>
                                      <Insets top="8.0" />
                                  </HBox.margin>
                              </ImageView>
                              <JFXPasswordField fx:id="userPasswordConfirm" focusColor="WHITE" onKeyTyped="#validatePasswordMatch" prefHeight="26.0" prefWidth="299.0" promptText="Confirm Password" style="-fx-text-fill: #000;" unFocusColor="#675858" />
                          </children>
                      </HBox>
                      <JFXCheckBox checkedColor="#9c108e" layoutX="14.0" layoutY="377.0" mnemonicParsing="false" text="I accept the " />
                      <Label layoutX="110.0" layoutY="377.0" prefHeight="18.0" prefWidth="172.0" text=" Terms of Use &amp; Privacy Policy " textFill="#ab1fa9" />
                      <JFXButton fx:id="registBtn" buttonType="RAISED" layoutX="47.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="26.0" prefWidth="221.0" ripplerFill="#0099cc" style="-fx-background-color: #a64dff;" text="Register Now " textFill="WHITE" />
                      <Label fx:id="phoneNumError" layoutX="53.0" layoutY="146.0" textFill="#d70909" />
                      <Label fx:id="nameError" layoutX="33.0" layoutY="194.0" textFill="#c70e0e" />
                      <Label fx:id="emailError" layoutX="31.0" layoutY="234.0" textFill="#d50e0e" />
                      <Label fx:id="passError" layoutX="33.0" layoutY="284.0" textFill="#d70d0d" />
                      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="58.0" prefWidth="237.0" text="Speak" textAlignment="CENTER" textFill="#7a12ca" textOverrun="CENTER_ELLIPSIS">
                          <font>
                              <Font name="Berlin Sans FB Demi Bold" size="48.0" />
                          </font>
                      </Label>
                  <ChoiceBox fx:id="choicebox" layoutX="17.0" layoutY="340.0" prefHeight="26.0" prefWidth="314.0" style="-fx-background-color: transparent;" />
                  </children>
                  <cursor>
                      <Cursor fx:constant="H_RESIZE" />
                  </cursor>
              </AnchorPane>
          </children>
      </AnchorPane>
   </children>
</HBox>
