<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controller.chat_home.left_side.RequestsListView">
   <center>
      <ListView fx:id="requestListView" prefHeight="549.0" prefWidth="325.0" style="-fx-background-color: white;" stylesheets="@../../../styles/chat-home/left-side/Styling.css" />
   </center>
</BorderPane>
