<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.project.controller.chat_home.HomeController"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <fx:include source="left_side/Left_Chat_pane.fxml"/>
    </left>
    <center>
        <fx:include source="right_side/welcome_view.fxml"/>
    </center>

</BorderPane>
