<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="contactPane" alignment="TOP_CENTER" prefHeight="559.0" prefWidth="746.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controller.chat_home.right_side.NewContactController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #eee;">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="318.0" text="Add new contact " textFill="#8a2c85">
               <font>
                  <Font name="Bradley Hand ITC" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/contact.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="746.0" style="-fx-background-color: white;">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <JFXButton mnemonicParsing="false" onAction="#handleSaveBtn" prefHeight="35.0" prefWidth="82.0" ripplerFill="#a1e9ff" style="-fx-background-color: #a64dff; -fx-background-radius: 10;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <VBox prefHeight="88.0" prefWidth="746.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="44.0" prefWidth="746.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/phoneContact.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="8.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXTextField editable="false" prefHeight="30.0" prefWidth="38.0" promptText="+02">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="phoneNoTxt" onKeyPressed="#handleAutoComplete" prefHeight="26.0" prefWidth="329.0" promptText="enter phone number">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Pane prefHeight="47.0" prefWidth="233.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#handleAddBtn" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #a64dff; -fx-padding: 0; -fx-background-radius: 10;" text="+" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </padding>
            </HBox>
            <Label fx:id="errorMessageLbl" prefHeight="35.0" prefWidth="411.0" textFill="#e23838">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="329.0" prefWidth="745.0" style="-fx-background-color: #ffffff; -fx-border-color: #0099cc;">
               <children>
                  <ListView id="listview" fx:id="contactList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="328.0" prefWidth="736.0" style="-fx-background-color: #607d8b;" VBox.vgrow="NEVER">


                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </ListView>
               </children>
            </VBox>
   </children>
</VBox>
