<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="chatRoomRoot" fx:id="stagePane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../../styles/chatroom_stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controller.chat_home.right_side.MainChatController">

   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="722.0" spacing="10.0">
         <children>
            <Label id="chatReceiversTxtLabel" fx:id="chatReceiversTxtLabel" prefHeight="36.0" prefWidth="456.0">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/add_group_members_btn.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <Separator disable="true" layoutX="-1.0" layoutY="488.0" prefHeight="9.0" prefWidth="722.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ScrollPane id="showMsgsScrollPane" fx:id="showMsgsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="-1.0" layoutY="83.0" prefHeight="406.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="ALWAYS">
         <content>
                  <VBox id="showMsgsBox" fx:id="showMsgsBox" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </content>
      </ScrollPane>
      <Separator disable="true" layoutX="-1.0" layoutY="63.0" prefHeight="9.0" prefWidth="722.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="722.0">
         <children>
            <JFXComboBox fx:id="sizeComboBox" prefHeight="12.0" prefWidth="74.0" visibleRowCount="5" HBox.hgrow="ALWAYS" />
            <JFXToggleButton fx:id="boldButton" prefHeight="25.0" prefWidth="74.0" text="B" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="italicButton" prefHeight="48.0" prefWidth="103.0" text="I">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </JFXToggleButton>
            <JFXComboBox fx:id="fontComboBox" prefHeight="26.0" prefWidth="133.0" visibleRowCount="5" />
            <JFXButton id="addGroupMembersImgBtn" fx:id="addGroupMembersImgBtn" ellipsisString="" graphicTextGap="0.0" prefHeight="49.0" prefWidth="54.0" textAlignment="CENTER" />
            <JFXColorPicker id="fontColorPicker" fx:id="fontColorPicker" prefHeight="26.0" prefWidth="90.0" promptText="choose font color ..." style="-fx-color-label-visible: false;" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="27.0" layoutY="542.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: #ffffff; -fx-background-radius: 40;" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="32.0" prefWidth="19.0" />
                  <TextArea id="msgTxtField" fx:id="msgTxtField" prefHeight="48.0" prefWidth="495.0" promptText="Type your message ... " HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextArea>
                  <StackPane prefHeight="48.0" prefWidth="6.0" />
                  <ImageView id="attachFileImgBtn" fx:id="attachFileImgBtn" fitHeight="23.0" fitWidth="23.0" onMouseClicked="#sendFile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/attach_file_icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton id="sendMsgImgBtn" fx:id="saveChatImgBtn" ellipsisString="" graphicTextGap="0.0" prefHeight="46.0" prefWidth="46.0" text=" " textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="8.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Save chat history">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
                  <JFXButton id="sendMsgImgBtn" fx:id="sendMsgImgBtn" defaultButton="true" ellipsisString="" graphicTextGap="0.0" onAction="#sendMessage" prefHeight="46.0" prefWidth="46.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/send_message_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="8.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Send message">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>

</VBox>
